.card {
    position: relative;
    width: 380px;
    display: flex;
    flex-direction: column;

    transition: transform 0.4s ease-in;

    &:hover {
        transform: translateY(-4px);
    }

    @include tablet {
        width: 354px;
    }

}

.card__header {
    position: relative;
    height: 210px;
    margin-bottom: 15px;
    background-color: #f6f6f6;

    background-image: url('./../img/projects/laptop.svg');
    background-position: center center;
    background-repeat: no-repeat;

    transition: background-color 0.3s ease-in;
}

.card__img {
    width: 216px;
    height: 138px;
    position: relative;
    top: 49%;
    left: 50%;
    transform: translate(-50%, -51%);

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.card__body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card__title {
    font-size: 18px;
    line-height: 1.3;

    a {
        text-decoration: none;
        color: inherit;

        &::after {
            content: '';

            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
        }

    }
}

.card__descr {
    font-size: 14px;
    line-height: 1.5;

    p+p {
        margin-top: 10px;
    }
}

.card__tags {
    margin-top: auto;
    font-size: 12px;
    line-height: 1.3;
    color: #6b9db9;
}